\+LanguageEncoding Avestisch
\ver 5.0
\desc Language encoding with default properties
\+srtset 

\+srt Avestisch
\primary a a̍ A A̍
ā ā̍
å å̍
ā̊ ā̊̍
ą ą̍
ą̇ ą̇̍
ə ə̍
ə̄ ə̄̍
e e̍
ē ē̍
o o̍
ō ō̍
i i̍
ī ī̍
u u̍
ū ū̍
k K
x
x́
xᵛ
g G
ġ
γ ɣ
c
j
t
θ
d
δ
t̰
p
f
b
β
ŋ ŋ́ ŋᵛ ɦ ɧ
n
ń
ṇ
m M
m̨
ẏ y Y ii
v V uu ᵛ
r R
s S
z Z
š
ž
š́ 
ṣ̌ ṣ̌
h
⁰
¹
²
³
⁴
⁵
⁶
⁷
⁸
⁹
\ignore * ’ ° ˣ ⁺ _ . ∅ ∙ ᵘ ⁱ [ ]
\-srt

\srtDefault Avestisch
\-srtset
\+varset 

\+var ?
\chars . , ? : ; ! < > { } [ ] ( ) " ' ` -
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var L
\chars a b c d e f g h i j k l m n o p q r s t u v w x y z
\-var

\+var U
\chars A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt 
\Name Palemonas
\Size 12
\charset 00
\rgbColor 0,0,0
\-fnt
\kbdWin32 Unicode
\+KeyDefs 



\-KeyDefs
\UnicodeLang

\-LanguageEncoding
