\+LanguageEncoding Lettisch
\ver 5.0
\desc Neulettisch
\case Ā ā
Ã ã
À à
Â â
B b
C c
Č č
D d
E e
Ē ē
Ẽ ẽ
È è
Ê ê
F f
G g
Ģ ģ
H h
I i
Ī ī
Ĩ ĩ
Ì ì
Î î
J j
K k
Ķ ķ
L l
Ļ ļ
M m
N n
Ņ ņ
O o
Õ õ
Ò ò
Ô ô
P p
Q q
R r
Ŗ ŗ
S s
Š š
T t
U u
Ū ū
Ũ ũ
Ù ù
Û û
V v
W w
X x
Z z
Ž ž
\+srtset 

\+srt Lettisch
\desc Sort order with default properties.
\primary A a
Ā ā Ã ã À à Â â
B b
C c
Č č
D d
E e
Ē ē Ẽ ẽ È è Ê ê
F f
G g
Ģ ģ
H h
I i
Ī ī Ĩ ĩ Ì ì Î î
J j
K k
Ķ ķ
L l
Ļ ļ
M m
N n
Ņ ņ
O o Õ õ Ò ò Ô ô
P p
Q q
R r
Ŗ ŗ
S s
Š š
T t
U u
Ū ū Ũ ũ Ù ù Û û
V v
W w
X x
Z z
Ž ž
:
0
1
2
3
4
5
6
7
8
9
_
-
ö
( )
\SecPreceding `
\SecFollowing '
\-srt

\srtDefault Lettisch
\-srtset
\+varset 

\+var !
\chars . , ? : ; ! < > { } [ ] ( ) " ' `
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var L
\chars a b c d e f g h i j k l m n o p q r s t u v w x y z
\-var

\+var U
\chars A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt 
\Name Times New Roman
\Size 11
\Italic
\rgbColor 0,0,0
\-fnt
\kbdWin32 Unicode
\+KeyDefs 



\-KeyDefs
\UnicodeLang

\-LanguageEncoding
