\+LanguageEncoding mancelius
\ver 5.0
\desc Altlettisch Fraktur
\case A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
Ꞩ ẜ
T t
U u
V v
W w
X x
Y y
Z z
Ʒ ʒ
\+srtset 

\+srt mancelius
\desc Alphabetical order
\primary A a à â aͤ æ
B b 
C c 
D d 
E e ê 
F f 
G g
H h 
I i î
J j 
K k
L l 
M m ɱ
N n 
O o oͤ ô
P p
Q q
R r 
S Ꞩ s ʃ ſ ẜ ß
T t
U u û
V v 
W w 
X x 
Y y 
Z z Ʒ ʒ
=
|
-
:
⸗
\SecAfterBase
\-srt

\srtDefault mancelius
\-srtset
\+varset 

\+var @
\chars A a à â aͤ æ B b C c D d E e F f G g H h I i J j K k L l M m ɱ N n  O o oͤ P p Q q R r S Ꞩ s ʃ ſ ẜ ß T t U u V v W w X x Y y Z z Ʒ ʒ = | - ⸗
\-var

\-varset
\+fnt 
\Name Arial Unicode MS
\Size 14
\charset 00
\rgbColor 0,0,0
\-fnt
\kbdWin32 Unicode
\kbdKeyman IPA93 1.0 (FF)
\+KeyDefs 



\-KeyDefs
\UnicodeLang

\-LanguageEncoding
