\+LanguageEncoding avest-manus
\ver 5.0
\case A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
\+srtset 

\+srt avest-manus
\desc Sort order with default properties.
\primary 𐬀
𐬁
𐬂
𐬃
𐬄
𐬅
𐬆
𐬇
𐬈
𐬉
𐬊
𐬋
𐬌
𐬍
𐬎
𐬏
𐬐
𐬑
𐬒
𐬓
𐬔
𐬕
𐬖
𐬗
𐬘
𐬙
𐬚
𐬛
𐬜
𐬝
𐬞
𐬟
𐬠
𐬡
𐬢
𐬣
𐬤
𐬥
𐬦
𐬧
𐬨
𐬩
𐬪
𐬫
𐬌𐬌
𐬬
𐬎𐬎
𐬭
𐬯
𐬰
𐬱
𐬲
𐬳
𐬴
𐬵
\SecPreceding `
\SecFollowing '
\ignore -
\-srt

\srtDefault avest-manus
\-srtset
\+varset 

\+var !
\chars . , ? : ; ! < > { } [ ] ( ) " ' `
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var L
\chars a b c d e f g h i j k l m n o p q r s t u v w x y z
\-var

\+var U
\chars A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt 
\Name Ahuramzda
\Size 11
\Italic
\charset 00
\rgbColor 0,0,0
\-fnt
\+KeyDefs 



\-KeyDefs
\UnicodeLang

\-LanguageEncoding
